# SPDX-License-Identifier: Apache-2.0
name: Print Loss

on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches:
      - log-print-dev
      - main

jobs:
  print-loss:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          # python -m pip install --upgrade pip
          pip install -r requirements-dev.txt

      - name: Generate test data
        run: |
          printf '{"total_loss": 2.0}\n{"total_loss": 1.8023}\n{"total_loss": 1.52324}\n{"total_loss": 1.3234}' > test-log.jsonl
          ls -al
      - name: Upload loss
        uses: actions/upload-artifact@v4
        with:
          name: training-log.jsonl
          path: test-log.jsonl
          retention-days: 1
          overwrite: true
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Download loss data
        id: download-logs
        uses: actions/download-artifact@v4
        with:
          name: training-log.jsonl
          path: downloaded-data


      - name: Try to upload to s3
        run: |
          echo "$(which aws)"
          bucket_name='os-ci-loss-curve-test' 
          output_file='./test.md' 
          python scripts/create-loss-graph.py  \
            --log-file "${{ steps.download-logs.outputs.download-path }}/test-log.jsonl" \
            --output-file "${output_file}" \
            --aws-region "${{ vars.AWS_REGION }}" \
            --bucket-name "${bucket_name}" \
            --base-branch "${{ github.event.pull_request.base.ref }}" \
            --pr-number "${{ github.event.pull_request.number }}" \
            --head-sha "${{ github.event.pull_request.head.sha }}" \
            --origin-repository "${{ github.repository }}"
          

          cat "${output_file}" >> "${GITHUB_STEP_SUMMARY}"

          echo "test 1: https://github.com/${{ github.repository }}/commit/${{ github.sha }}"
          echo "test 2: ${{ github.event.pull_request.html_url }}/commits/${{ github.sha }}"
          
